// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "Resource.h"
#include "AtlRes.h"
//CREATEPROCESS_MANIFEST_RESOURCE_ID RT_MANIFEST "Res\\Plan.exe.manifest"
/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Russian resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)
#ifdef _WIN32
LANGUAGE LANG_RUSSIAN, SUBLANG_DEFAULT
#pragma code_page(1251)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 0,2,6,3
 PRODUCTVERSION 0,2,6,3
 FILEFLAGSMASK 0x17L
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "NN"
            VALUE "FileDescription", "Plan v0.2.6.3"
            VALUE "FileVersion", "0, 2, 6, 3"
            VALUE "LegalCopyright", "Copyright (C) 2002-2003"
            VALUE "OriginalFilename", "Plan.exe"
            VALUE "ProductVersion", "0, 2, 6, 3"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // Russian resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""Resource.h""\r\n"
    "#include ""AtlRes.h""\r\n"
    "//CREATEPROCESS_MANIFEST_RESOURCE_ID RT_MANIFEST ""Res\\\\Plan.exe.manifest""\0"
END

3 TEXTINCLUDE 
BEGIN
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "Res\\Plan.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&Export...\tCtrl+E",          ID_FILE_EXPORT
        MENUITEM "&Import...\tCtrl+I",          ID_FILE_IMPORT
        MENUITEM SEPARATOR
        MENUITEM "E&xit\tAlt+F4",               ID_APP_EXIT
    END
    POPUP "&View"
    BEGIN
        MENUITEM "&ToolBar\tCtrl+Shift+T",      ID_VIEW_TOOLBAR
        MENUITEM "&StatusBar\tCtrl+Shift+S",    ID_VIEW_STATUS_BAR
        MENUITEM "&Properties\tCtrl+Shift+P",   ID_VIEW_PROPERTIES
    END
    POPUP "&Tools"
    BEGIN
        MENUITEM "&Enable/Disable\tF2",         ID_TOOLS_ENABLEDISABLE
        MENUITEM SEPARATOR
        MENUITEM "&Options...\tF4",             ID_TOOLS_OPTIONS
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About...\tF1",               ID_APP_ABOUT
    END
END

IDR_TRAYMENU MENU 
BEGIN
    POPUP "TrayMenu"
    BEGIN
        MENUITEM "&Show",                       ID_TRAYMENU_SHOW
        MENUITEM "&Hide",                       ID_TRAYMENU_HIDE
        MENUITEM SEPARATOR
        MENUITEM "&Enable/Disable",             ID_TOOLS_ENABLEDISABLE
        MENUITEM "&Options...",                 ID_TOOLS_OPTIONS
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUT DIALOG  0, 0, 175, 162
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,65,140,44,18
    PUSHBUTTON      "Site : http://nnsite.narod.ru",IDC_SITE,15,120,150,13,
                    BS_FLAT
    PUSHBUTTON      "E-mail : nn-mail@yandex.ru",IDC_EMAIL,15,100,150,13,
                    BS_FLAT
    ICON            IDR_MAINFRAME,IDC_STATIC,5,5,20,20
    LTEXT           "Plan Version 0.2.6.3\nCopyright (C) 2002-2003\n\nThis program is freeware and provided ""AS-IT"".\nI take no responsibility for any damage this program cause.\n\nNN.",
                    IDC_STATIC,15,30,151,66,SS_SUNKEN
    CTEXT           "About Plan",IDC_STATIC,35,5,132,12,SS_SUNKEN
END

IDD_PROPERTIES DIALOGEX 0, 0, 291, 58
STYLE DS_SETFONT | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    RADIOBUTTON     "Da&ily",IDC_DAILY,0,0,40,8,WS_GROUP | WS_TABSTOP
    RADIOBUTTON     "&Once",IDC_ONCE,0,9,40,8,WS_GROUP | WS_TABSTOP
    RADIOBUTTON     "&HotKey",IDC_HOTKEYB,0,18,40,8,WS_GROUP | WS_TABSTOP
    LISTBOX         IDC_DAYS,40,0,70,25,LBS_MULTIPLESEL | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "DateTimePicker2",IDC_TIME,"SysDateTimePick32",
                    DTS_RIGHTALIGN | DTS_UPDOWN | WS_TABSTOP | 0x8,110,0,55,
                    12
    CONTROL         "DateTimePicker1",IDC_DATE,"SysDateTimePick32",
                    DTS_RIGHTALIGN | WS_TABSTOP,110,15,55,12
    COMBOBOX        IDC_EVENTS,166,0,65,55,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    GROUPBOX        "EventPlace",IDC_EVENTPLACE,0,27,291,30,NOT WS_VISIBLE | 
                    WS_DISABLED
    PUSHBUTTON      "&Add",IDC_ADD,231,0,30,12
    PUSHBUTTON      "&Update",IDC_UPDATE,261,0,30,12
    PUSHBUTTON      "&Delete",IDC_DELETE,231,15,30,12
    PUSHBUTTON      "&Empty",IDC_EMPTY,261,15,30,12
    CONTROL         "HotKey1",IDC_HOTKEY,"msctls_hotkey32",WS_BORDER | 
                    WS_TABSTOP,166,15,65,12
END

IDD_GENERAL DIALOGEX 0, 0, 120, 79
STYLE DS_SETFONT | WS_CHILD | WS_CAPTION
CAPTION "General"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    CONTROL         "&Load on startup",IDC_LOADONSTARTUP,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,5,5,80,8
    CONTROL         "Show TrayIcon",IDC_SHOWTRAYICON,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,5,20,66,8
    CONTROL         "Minimize to Tray",IDC_MINIMIZETOTRAY,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,5,35,67,10
    CONTROL         "Close to Tray",IDC_CLOSETOTRAY,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,5,50,57,10
END

IDD_CONFIRMATIONS DIALOGEX 0, 0, 120, 79
STYLE DS_SETFONT | WS_CHILD | WS_CAPTION
CAPTION "Confirmations"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    CONTROL         "&Add Event",IDC_CONFIRMADD,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,5,5,57,8
    CONTROL         "&Update Event",IDC_CONFIRMUPDATE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,5,20,57,8
    CONTROL         "&Delete Event",IDC_CONFIRMDELETE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,5,35,57,8
    CONTROL         "&Empty PropertiesBar",IDC_CONFIRMEMPTYPROPERTIESBAR,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,5,50,81,10
    CONTROL         "E&xit",IDC_CONFIRMEXIT,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,5,65,28,10
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 168
        TOPMARGIN, 7
        BOTTOMMARGIN, 158
    END

    IDD_PROPERTIES, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 284
        TOPMARGIN, 7
        BOTTOMMARGIN, 50
    END

    IDD_GENERAL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 110
        TOPMARGIN, 5
        BOTTOMMARGIN, 75
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS 
BEGIN
    VK_F1,          ID_APP_ABOUT,           VIRTKEY, NOINVERT
    "E",            ID_FILE_EXPORT,         VIRTKEY, CONTROL, NOINVERT
    "I",            ID_FILE_IMPORT,         VIRTKEY, CONTROL, NOINVERT
    VK_F2,          ID_TOOLS_ENABLEDISABLE, VIRTKEY, NOINVERT
    VK_F4,          ID_TOOLS_OPTIONS,       VIRTKEY, NOINVERT
    "P",            ID_VIEW_PROPERTIES,     VIRTKEY, SHIFT, CONTROL, 
                                                    NOINVERT
    "S",            ID_VIEW_STATUS_BAR,     VIRTKEY, SHIFT, CONTROL, 
                                                    NOINVERT
    "T",            ID_VIEW_TOOLBAR,        VIRTKEY, SHIFT, CONTROL, 
                                                    NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP                  "res\\Toolbar.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR  16, 15
BEGIN
    BUTTON      ID_FILE_IMPORT
    BUTTON      ID_FILE_EXPORT
    SEPARATOR
    BUTTON      ID_TOOLS_OPTIONS
    SEPARATOR
    BUTTON      ID_APP_ABOUT
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDR_MAINFRAME           "Plan v0.2.6.3"
END

STRINGTABLE 
BEGIN
    ID_FILE_NEW             "Create a new document\nNew"
    ID_FILE_OPEN            "Open an existing document\nOpen"
    ID_FILE_CLOSE           "Close the active document\nClose"
    ID_FILE_SAVE            "Save the active document\nSave"
    ID_FILE_SAVE_AS         "Save the active document with a new name\nSave As"
    ID_FILE_PAGE_SETUP      "Change the printing options\nPage Setup"
    ID_FILE_PRINT_SETUP     "Change the printer and printing options\nPrint Setup"
    ID_FILE_PRINT           "Print the active document\nPrint"
    ID_FILE_PRINT_PREVIEW   "Display full pages\nPrint Preview"
END

STRINGTABLE 
BEGIN
    ID_APP_ABOUT            "Display program information, version number and copyright\nAbout"
    ID_APP_EXIT             "Quit the application\nExit"
END

STRINGTABLE 
BEGIN
    ID_NEXT_PANE            "Switch to the next window pane\nNext Pane"
    ID_PREV_PANE            "Switch back to the previous window pane\nPrevious Pane"
END

STRINGTABLE 
BEGIN
    ID_WINDOW_NEW           "Open another window for the active document\nNew Window"
    ID_WINDOW_ARRANGE       "Arrange icons at the bottom of the window\nArrange Icons"
    ID_WINDOW_CASCADE       "Arrange windows so they overlap\nCascade Windows"
    ID_WINDOW_TILE_HORZ     "Arrange windows as non-overlapping tiles\nTile Windows"
    ID_WINDOW_TILE_VERT     "Arrange windows as non-overlapping tiles\nTile Windows"
    ID_WINDOW_SPLIT         "Split the active window into panes\nSplit"
END

STRINGTABLE 
BEGIN
    ID_EDIT_CLEAR           "Erase the selection\nErase"
    ID_EDIT_CLEAR_ALL       "Erase everything\nErase All"
    ID_EDIT_COPY            "Copy the selection and put it on the Clipboard\nCopy"
    ID_EDIT_CUT             "Cut the selection and put it on the Clipboard\nCut"
    ID_EDIT_FIND            "Find the specified text\nFind"
    ID_EDIT_PASTE           "Insert Clipboard contents\nPaste"
    ID_EDIT_REPEAT          "Repeat the last action\nRepeat"
    ID_EDIT_REPLACE         "Replace specific text with different text\nReplace"
    ID_EDIT_SELECT_ALL      "Select the entire document\nSelect All"
    ID_EDIT_UNDO            "Undo the last action\nUndo"
    ID_EDIT_REDO            "Redo the previously undone action\nRedo"
END

STRINGTABLE 
BEGIN
    ID_VIEW_TOOLBAR         "Show or hide ToolBar\nToggle ToolBar"
    ID_VIEW_STATUS_BAR      "Show or hide StatusBar\nToggle StatusBar"
END

STRINGTABLE 
BEGIN
    ATL_IDS_SCSIZE          "Change the window size"
    ATL_IDS_SCMOVE          "Change the window position"
    ATL_IDS_SCMINIMIZE      "Reduce the window to an icon"
    ATL_IDS_SCMAXIMIZE      "Enlarge the window to full size"
    ATL_IDS_SCNEXTWINDOW    "Switch to the next document window"
    ATL_IDS_SCPREVWINDOW    "Switch to the previous document window"
    ATL_IDS_SCCLOSE         "Close the active window and prompts to save the documents"
END

STRINGTABLE 
BEGIN
    ATL_IDS_SCRESTORE       "Restore the window to normal size"
    ATL_IDS_SCTASKLIST      "Activate Task List"
    ATL_IDS_MDICHILD        "Activate this window"
END

STRINGTABLE 
BEGIN
    IDS_ONCE                "Once"
    IDS_SUNDAY              "Sunday"
    IDS_MONDAY              "Monday"
    IDS_TUESDAY             "Tuesday"
    IDS_WEDNESDAY           "Wednesday"
    IDS_THURSDAY            "Thursday"
END

STRINGTABLE 
BEGIN
    IDS_FRIDAY              "Friday"
    IDS_SATURDAY            "Saturday"
    IDS_ENABLED             "Enabled"
    IDS_DISABLED            "Disabled"
    IDS_EVENT               "Event"
    IDS_DATE                "Date"
    IDS_TIME                "Time"
    IDS_SCHEDULE            "Schedule"
    IDS_HOTKEY              "HotKey"
    IDS_OPTIONS             "Options"
    IDS_ERROR               "Error"
    IDE_UNKNOWN             "Unknown Error."
    IDE_NOEVENTS            "There is no events to export."
    IDE_CREATEFILE          "Cannot create file."
    IDE_OPENFILE            "Cannot open file."
    IDE_INVALIDVERSION      "Invalid version."
END

STRINGTABLE 
BEGIN
    ATL_IDS_IDLEMESSAGE     "Ready"
END

STRINGTABLE 
BEGIN
    ID_FILE_EXPORT          "Export Events to file\nExport"
    ID_FILE_IMPORT          "Import Events from file\nImport"
    ID_VIEW_PROPERTIES      "Show or hide PropertiesBar\nToggle PropertiesBar"
    ID_TOOLS_ENABLEDISABLE  "Enable or Disable the program\nEnable/Disable"
    ID_TOOLS_OPTIONS        "Show options dialog\nOptions"
END

STRINGTABLE 
BEGIN
    IDE_EMPTYEVENT          "All fields must be filled."
    IDE_INVALIDHOTKEY       "Invalid HotKey."
    IDE_MEMALLOC            "Cannot allocate memory."
    IDE_SELECTEVENT         "You must select event."
    IDE_REGISTRY            "Cannot open registry key."
    IDE_NOEVENTLIB          "Cannot load event libraries."
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.K.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENG)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_UK
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_DISABLED            ICON                    "Res\\disabled.ico"
IDI_ENABLED             ICON                    "res\\enabled.ico"
#endif    // English (U.K.) resources
/////////////////////////////////////////////////////////////////////////////


